webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
webdriver.base.url=https://opensource-demo.orangehrmlive.com/index.php
serenity.take.screenshots=FOR_EACH_ACTION
webdriver.timeouts.implicitlywait=20000
chrome.switches=--start-maximized --disable-popup-blocking --no-sandbox --ignore-certificate-errors;
chrome.capabilities.supportsAlerts=false
systemProp.file.encoding=utf-8